# tunguch

./: AisMKIT.sln
AisMKIT/: AisMKIT.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  logger.txt
AisMKIT/Areas/Account/Controllers/: AccountController.cs
AisMKIT/Areas/Account/Views/Account/: Index.cshtml
AisMKIT/Areas/Cinematography/Controllers/: ListOfCinematographiesController.cs  ListOfCinematographyCertificatesController.cs  ListOfCinematographyDocumentsController.cs  ListOfCinematographyServicesController.cs
AisMKIT/Areas/Cinematography/Views/ListOfCinematographies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Cinematography/Views/Shared/: _Layout.cshtml
AisMKIT/Areas/CultAndArt/Controllers/: ListOfCultAndArtsController.cs  ListOfCultEventsController.cs
AisMKIT/Areas/CulturalEvents/Controllers/: ListOfEventsController.cs
AisMKIT/Areas/EduInstitutions/Controllers/: ListOfEduInstitutsController.cs
AisMKIT/Areas/GlobalDicts/Controllers/: DictAgeRestrictionsController.cs  DictAgencyPermsController.cs  DictAwardsPositionsController.cs  DictAwardsReasonsController.cs  DictCinemaAgeRestrictionsController.cs  DictCinemaDurations.cs  DictCinemaRegisersController.cs  DictCinematographyServicesController.cs  DictControlTypesController.cs  DictCountriesController.cs  DictCultAndArtTypesController.cs  DictDistrictsController.cs  DictDurationsController.cs  DictEduInstTypesController.cs  DictFinSourcesController.cs  DictInitiatorOfProjsController.cs  DictLegalFormsController.cs  DictLocsController.cs  DictMediaControlResultsController.cs  DictMediaFreqReleasesController.cs  DictMediaLangTypesController.cs  DictMediaSuitPermsController.cs  DictMediaTypesController.cs  DictMonumemtSignOfLossesController.cs  DictMonumentTypesController.cs  DictMonumentTypologicalTypesController.cs  DictRegionsController.cs  DictRegisersController.cs  DictRentObjectTypesController.cs  DictStateAwardsTypesController.cs  DictStatusController.cs  DictTheatricalHallsController.cs  DictTourismServicesController.cs  DictTypeOfKMMsController.cs  DictUnitOfMeasuresController.cs  MainController.cs
AisMKIT/Areas/Identity/: IdentityHostingStartup.cs
AisMKIT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AisMKIT/Areas/Media/Controllers/: ListOfControlMediasController.cs  ListOfMediasController.cs  ListOfTeleRadiosController.cs  MainController.cs
AisMKIT/Areas/Media/Models/: PermissionMediaModel.cs
AisMKIT/Areas/Media/Views/: _ViewImports.cshtml
AisMKIT/Areas/Monuments/Controllers/: ListOfMonumentsController.cs  ListOfMonumentsProtObjectsController.cs  ListOfMonumetnTypologicalAccessoriesController.cs
AisMKIT/Areas/Rents/Controllers/: ListOfRentsController.cs  ListOfRentsHistoriesController.cs  MainController.cs
AisMKIT/Areas/StateAwards/Controllers/: ListOfStateAwardsController.cs
AisMKIT/Areas/Theatrical/Controllers/: ListOfCouncilTheatricalsController.cs  ListOfEduInstitutsController.cs  ListOfEventsTheatricalsController.cs  ListOfTheatricalsController.cs  MainController.cs
AisMKIT/Areas/Tourism/Controllers/: ListOfTourismController.cs  ListOfTourismIndicatorsController.cs  ListOfTourismServicesController.cs  TourismIndicatorsController.cs
AisMKIT/Components/: BestPhoneViewComponent.cs  PhonesList.cs
AisMKIT/Controllers/: AccountController.cs  ClUchZavedCategoriesController.cs  DepartmentsController.cs  HomeController.cs  ListOfEducationsController.cs  RoleController.cs
AisMKIT/Data/: ApplicationDbContext.cs  Countries.xml  SeedData.cs
AisMKIT/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
AisMKIT/Migrations/: 20191222104530_Initial.Designer.cs  20191222104530_Initial.cs  20191222120753_SMI.Designer.cs  20191222120753_SMI.cs  20191222134942_MediaCorrect.Designer.cs  20191222134942_MediaCorrect.cs  20191222144300_MediaCorrect2.Designer.cs  20191222144300_MediaCorrect2.cs  20191222145121_MediaCorrect3.Designer.cs  20191222145121_MediaCorrect3.cs  20191222162842_ControlCorect.Designer.cs  20191222162842_ControlCorect.cs  20191222163051_ControlCorect2.Designer.cs  20191222163051_ControlCorect2.cs  20191223035039_TZY.Designer.cs  20191223035039_TZY.cs  20191223035809_TZYCorrect.Designer.cs  20191223035809_TZYCorrect.cs  20191223043315_TZYCorrect22.Designer.cs  20191223043315_TZYCorrect22.cs  20191223050039_TZYCorrect32.Designer.cs  20191223050039_TZYCorrect32.cs  20191223052824_EduInstAdded.Designer.cs  20191223052824_EduInstAdded.cs  20191223080927_Tourizm.Designer.cs  20191223080927_Tourizm.cs  20191223083230_TourizmCorrect.Designer.cs  20191223083230_TourizmCorrect.cs  20191223130005_Cinematography.Designer.cs  20191223130005_Cinematography.cs  20191224001233_Monuments.Designer.cs  20191224001233_Monuments.cs  20191224003647_MonumentsCorrect.Designer.cs  20191224003647_MonumentsCorrect.cs  20191224011907_headcorrect.Designer.cs  20191224011907_headcorrect.cs  20191225053128_Initial.Designer.cs  20191225053128_Initial.cs  20191225063442_Initial.Designer.cs  20191225070713_UID.Designer.cs  (+64 more)
AisMKIT/Models/: Cinematography.cs  Classificators.cs  CultEvents.cs  CultureAndArt.cs  Departments.cs  Dictionaries.cs  Entities.cs  ErrorViewModel.cs  Library.cs  Media.cs  Monuments.cs  Phone.cs  PhoneRepository.cs  Rent.cs  StateAwards.cs  Theatrical.cs  Tourism.cs  Users.cs
AisMKIT/Properties/: launchSettings.json
AisMKIT/TagHelpers/: RoleUsersTH.cs
AisMKIT/Views/Account/: Index.cshtml
AisMKIT/Views/ClUchZavedCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Views/Home/: AdminPanel.cshtml  Index - Копировать.cshtml  Index.cshtml  IndexOld.cshtml
AisMKIT/Views/ListOfEducations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
AisMKIT/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
AisMKIT/wwwroot/js/: site.js
(+345 files in other folders)
