<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AisMKIT-EC9171DB-F1E9-4695-9486-217CB70A8137</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20191226062225_A1.cs" />
    <Compile Include="Migrations\20191226062225_A1.Designer.cs" />
    <Compile Include="Migrations\20191226065051_A3.cs" />
    <Compile Include="Migrations\20191226065051_A3.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Shaolinq.Postgres" Version="1.9.4.1454-refs-pull-97-merge" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\CultAndArt\Data\" />
    <Folder Include="Areas\CultAndArt\Models\" />
    <Folder Include="Areas\GlobalDicts\Data\" />
    <Folder Include="Areas\GlobalDicts\Models\" />
    <Folder Include="Areas\Library\Data\" />
    <Folder Include="Areas\Library\Models\" />
    <Folder Include="Areas\Media\Data\" />
    <Folder Include="Areas\Monuments\Data\" />
    <Folder Include="Areas\Monuments\Models\" />
    <Folder Include="Areas\Rents\Data\" />
    <Folder Include="Areas\Rents\Models\" />
    <Folder Include="Areas\StateAwards\Data\" />
    <Folder Include="Areas\StateAwards\Models\" />
    <Folder Include="Areas\Theatrical\Data\" />
    <Folder Include="Areas\Theatrical\Models\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Cinematography\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
